<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="caso practico" content="description">
        <meta name="author" content="ricardo">
        <title>Indice</title>

        
        

        

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        
        <link rel="stylesheet" href="../css/indice.css">

        <link rel="stylesheet" href="lightbox2-dev/dist/css/lightbox.min.css"></link>
        

    </head>
    <body>
        
        <nav class="nav nav-tabs bg-dark fixed-top">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="orcamento.html">Orcamentos</a>
            <a class="nav-link" href="contactos.html">Contactos</a>
            
          </nav>
        
        <div class="container">
            <div class="row">
                <div id="linksLoad" class="col-sm-12">
                    <a href="#" onclick="carregar()">Clique para ver a previsao meteorologica</a> <br>
                    <a href="#" onclick="news()">Clique para ver as ultimas noticias do pais</a>
                    

        
                </div>
            </div>
        </div>
        
        
        
        <div>

        </div>
        <div class="container">
            <div  class="row">
                <div id="porto" class="col-sm-3">
                    <h2>Cidade do Porto</h2>
                    <a class="example-image-link" href="porto.jpg" data-lightbox="example-1" data-title="Porto">  <img class="example-image"  src="../imagens/porto.jpg" alt="image-1" width="300px" /> </a> 
                </div>
                <div id="lisboa" class="col-sm-3" >
                    <h2>Cidade de Lisboa</h2>
                    <a class="example-image-link" href="lisboa.jpg" data-lightbox="example-1" data-title="Lisboa" >  <img class="example-image"  src="../imagens/lisboa.jpg" alt="image-1" width="300px" /> </a>
                </div>
                <div id="algarve" class="col-sm-3" >
                    <h2> Faro/Algarve</h2>
                    <a class="example-image-link" href="algarve.jpg" data-lightbox="example-1" data-title="Algarve" >  <img class="example-image"  src="../imagens/algarve.jpg" alt="image-1" width="300px" /> </a>
                </div>
                
                <div id="coimbra" class="col-sm-3">
                    <h2>Coimbra</h2>
                    <a class="example-image-link" href="coimbra.jpeg" data-lightbox="example-1" data-title="Coimbra">  <img class="example-image"  src="../imagens/coimbra.jpeg" alt="image-1" width="300px" /> </a>

                </div>
            </div>   

        </div>
            
            
            
      <div class="container" >
        <div class="row" >
            <div style="width:400px;height:400px; position:relative;" id="meteo" class="col-sm-6">
                Aqui aparece a meteorologia
            </div>
            <div id="boxNews" style="width: 600px; height: 600px;" class="col-sm-6">
                Aqui aparecem as noticias.
    
            </div>
        </div>
      </div>
        
      
      <script src="../js/meteoIndice.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="lightbox2-dev/dist/js/lightbox-plus-jquery.min.js"></script>

      
      <script src="../js/noticiasIndex.js"></script>

        

    </body>
</html>