
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Orcamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    
    <link rel="stylesheet" href="../css/estilos.css">

    
    <script src="../js/orcamento.js"></script>
    
</head>

<body>

    <nav class="nav nav-tabs bg-dark fixed-top">
        
        <a class="nav-link" href="indice.html">Voltar ao Indice</a>
        <a class="nav-link" href="contactos.html">Contactos</a>
        
      </nav>
    
                
    <div class="caixa1">
        <h2 >Pedido de Orcamento</h2>
        <br>
        <form action="" method="get" id="Formulario" name="" onsubmit="return validar(this)">
            <h3>PREENCHA OS SEGUINTES CAMPOS:</h3>
            <table>
                <tr>
                    <td>
                        <h5>NOME:</h5>
                    </td>
                    <td style="font-size:20px;"><input class="textbox" type="text" name="nome" maxlength="15" size="10"
                            id="nome" value="" placeholder="O seu nome" required> *</td>
                </tr>
                <tr>
                    <td>
                        <h5>APELIDO:</h5>
                    </td>
                    <td style="font-size:20px;"><input class="textbox" type="text" name="apelido" maxlength="15"
                            size="10" id="apelido" value="" placeholder="O seu apelido" required> *</td>
                </tr>
                <tr>
                    <td>
                        <h5>TELEMÓVEL:</h5>
                    </td>
                    <td style="font-size:20px;"><input class="textbox" type="text" name="telemovel" maxlength="9"
                            size="9" id="telemovel" value="" placeholder="O seu número de telemóvel" required> * 
                            
                    </td>
                    
                </tr>
                <tr>

                    
                    <td>
                           <h5>Pagina web:</h5>
                           <td><select name="tipoPagina" id="tipoPagina" onchange="calculateBudget()" placeholder="Tipo de Pagina Web"  required>
                                <option value="1">Seleccione uma opcao *</option>
                                <option value="100">Basica 100 EUR</option>
                                <option value="200">Intermedia 200 EUR</option>
                                <option value="300">Avancada 300 EUR</option>
    
                            </select></td>
                           
                        
                
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <h5>Prazo em meses:</h5> 
                    </td>
                    <td style="font-size:20px;"> 
                    <select name="prazo" id="prazo" onchange="calculateBudget()" required>
                        <option value="1">Numero de meses*</option>
                        <option value="0.95">1</option>
                        <option value="0.90">2</option>
                        <option value="0.85">3</option>
                        <option value="0.80">4</option>
                    </select> </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>(*) Os campos marcados com um asterisco são obrigatórios.</p>
                    </td>
                </tr>
            </table>
            <h3><b>Marque os separadores desejados</b></h3>
            <div id="separadores" >
            <input type="checkbox"  id="who" value="400" onchange="calculateBudget()">Quem somos
            <input type="checkbox"  id="where" value="400" onchange="calculateBudget()">Onde estamos<br>
            <input type="checkbox"  id="photos" value="400"onchange="calculateBudget()" >Galeria de Fotografias
            <input type="checkbox"  id="ecom" value="400" onchange="calculateBudget()">eCommerce <br>
            <input type="checkbox"  id="gestao" value="400" onchange="calculateBudget()">Gestao interna
            <input type="checkbox"  id="news" value="400" onchange="calculateBudget()">Noticias <br>
            <input type="checkbox"  id="social" value="400" onchange="calculateBudget()"> Redes Sociais <br>
            
            </div>
            
            
            <h3> <b>Orcamento estimado</b></h3>
            <p> E um valor meramente indicativo</p>
            <input type="text" id="orcamento" disabled>
            <input type="reset" value="Reset">
            <input type="submit" name="Botao enviar" class="botao cinza" value="ENVIAR" onclick="validate(this)">

            
            

           
        </form>
    </div>
</body>

</html>